RTI_Data_Output/OutputDataView.xaml

<UserControl x:Class="RTI.OutputDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5" >
            <StackPanel Background="DarkGray" Margin="5" ToolTip="{Binding DataOutputTooltip}">
                <TextBlock Text="Data Output" Margin="20" FontSize="20" Foreground="Black" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox Margin="5" ItemsSource="{Binding CommPortList}" SelectedItem="{Binding SelectedCommPort}" />
                    <Button Content="Scan" Command="{Binding ScanCommand}" Margin="5" />
                </StackPanel>
                <ComboBox Margin="5" ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding SelectedBaud}" />
                <Button Content="Connect" Margin="5" Command="{Binding ConnectCommand}"  />
                <Button Content="Disconnect" Margin="5" Command="{Binding DisconnectCommand}"  />
                
                <ToggleButton Margin="5, 20, 5, 0" Content="Record" IsChecked="{Binding IsRecording}" Background="LightSalmon" />
                <TextBlock Margin="5, 0, 5, 5" Text="{Binding FileSize}" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" Background="DarkGray">


            <TextBlock Text="Output Format" Margin="5,20,20,0" FontWeight="Bold" />
            <ComboBox ItemsSource="{Binding FormatList}" SelectedValue="{Binding SelectedFormat}" Margin="5" MinWidth="75" />

            <CheckBox Content="Retransform Data" Margin="5,20,20,5" FontWeight="Bold" IsChecked="{Binding IsRetransformData}" ToolTip="{Binding RetransformTooltip}" />

            <TextBlock Text="Ship Orientation Offset (Deg)" Margin="5,20,20,0" FontWeight="Bold" />
            <TextBox Text="{Binding ShipXdcrOffset}" Margin="5" MinWidth="75" ToolTip="{Binding ShipXdcrOffsetTooltip}" />

            <TextBlock Text="Heading Offset (Deg)" Margin="5,20,20,0" FontWeight="Bold" />
            <TextBox Text="{Binding HeadingOffset}" Margin="5" MinWidth="75" ToolTip="{Binding HeadingOffsetTooltip}" />
            <CheckBox Content="Use GPS/Gyro Heading (HDT)" Margin="5,0,20,5" FontWeight="Bold" IsChecked="{Binding IsUseGpsHeading}" ToolTip="{Binding GpsHeadingTooltip}" />
            
            <TextBlock Text="VmDas Output Options" Margin="5,20,20,0" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Minimum Bin" Margin="5" />
                <ComboBox ItemsSource="{Binding BinList}" SelectedValue="{Binding MinBin}" Margin="5" IsEnabled="{Binding IsBinsEnabled}" ToolTip="{Binding MinBinTooltip}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Maximum Bin" Margin="5" />
                <ComboBox ItemsSource="{Binding BinList}" SelectedValue="{Binding MaxBin}" Margin="5" IsEnabled="{Binding IsBinsEnabled}" ToolTip="{Binding MaxBinTooltip}" />
            </StackPanel>

            <TextBlock Text="PD0 Options" Margin="5,20,20,0" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Coordinate Transform" Margin="5" />
                <ComboBox ItemsSource="{Binding CoordinateTransformList}" SelectedValue="{Binding SelectedCoordTransform}" Margin="5" IsEnabled="{Binding IsPd0Selected}" ToolTip="{Binding MinBinTooltip}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollViewer Grid.Row="0" Margin="10" Background="LightSteelBlue">
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding DataOutput}" />
            </ScrollViewer>
            
            <TextBlock Grid.Row="1" Margin="5" FontWeight="Bold" Text="Status" />
            
            <ScrollViewer Grid.Row="2" Margin="10, 5, 10, 10" Background="LightSteelBlue" MinHeight="150">
                <TextBlock Margin="5" TextWrapping="Wrap" Text="{Binding StatusOutput}"  />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
